<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Card</title>
    <link rel="stylesheet" href="./detalhes.css">
</head>

<body>

    <div class="PaiDetalhes">
        <div>
            <img src="./img/card1.jpg">
        </div>
        <div>
            <div class="listaColunas">
                <ul>
                    <li>Nome</li>
                    <li>Email</li>
                    <li>Descrição</li>
                    <li>Morada</li>
                    <li>Contato</li>
                    <li>Bilhete de Identidade</li>
                    <li>Provincia</li>
                    <li>Data de Nascimento</li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>